* {
  color: #000000;
  background: #ffffff;
  font-size: 17px;
}

.floating {
  box-shadow: 0 5px 10px -5px rgba(32, 32, 32, 0.8);
}

.rounded {
  border-radius: 10px;
}

.bordered {
  border: 1px solid #000000;
  padding: 5px;
}

.top {
  .floating;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  padding: 5px;
}

.left {
  .bordered;
  .rounded;
  position: fixed;
  top: 40px;
  left: 10px;
  width: 100px;
}

.right {
  .bordered;
  .rounded;
  position: fixed;
  top: 40px;
  right: 10px;
  width: 100px;
}